# Kwstandby config file

[DEFAULT]

# ACL and API
api_port = 5002
acl_enabled = true
policy_file = /etc/kwstandby/policy.json

# Log files
log_file = /var/log/kwstandby/kwstandby.log
verbose = true

# Nodes
ipmi_node = {'interface':'lanplus', 'host':'192.168.0.70', 'username':'user1', 'password':'secret1'}
ipmi_node = {'interface':'lanplus', 'host':'192.168.0.71', 'username':'user2', 'password':'secret2'}

[keystone_authtoken]
auth_node = 10.0.0.2
auth_protocol = http
admin_user = kwstandby
admin_password = password
admin_tenant_name = service
