description "kwstandby"
author "xlcloud"

start on runlevel [2345]
stop on runlelvel [!2345]

pre-start script
        mkdir -p /var/log/kwstandby
        chown kwstandby:kwstandby /var/log/kwstandby
end script

respawn
exec start-stop-daemon --start --chuid kwstandby --exec /usr/local/bin/kwstandby
